<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="XiaoMa">
    
    <title>
        
            如何学习蛙泳 |
        
        Story Begins……
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/logo.png","favicon":"https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/logo.png","avatar":"https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/avatar.png","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"Less than Zero || Do not Go Gentle into that Good Night","font_color":null,"hitokoto":true},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":false,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["博士生"]},"word_count":{"enable":true,"wordcount":true,"min2read":false},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/logo.png">
                </a>
            
            <a class="logo-title" href="/">
               Story Begins……
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">如何学习蛙泳</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/avatar.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">XiaoMa</span>
                            
                                <span class="author-label">博士生</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-11-03 21:44:40</span>
        <span class="mobile">2022-11-03 21:44</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-04-14 04:13:23</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E8%83%BD/">技能</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B8%B8%E6%B3%B3/">游泳</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>蛙泳练习步骤，共有七步，分别是换气、漂浮、蛙泳腿、蛙泳腿 + 换气、蛙泳手、蛙泳手 + 换气、蛙泳。每步又各分几小节。须步步为营，扎扎实实进行练习。基本功<strong>换气</strong>要时刻想着多做。</p>
<h2 id="练习步骤"><a href="#练习步骤" class="headerlink" title="练习步骤"></a>练习步骤</h2><h3 id="换气"><a href="#换气" class="headerlink" title="换气"></a>换气</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 陆上换气</li>
<li><input checked="" disabled="" type="checkbox"> 水上换气</li>
<li><input checked="" disabled="" type="checkbox"> 连续换气</li>
</ul>
<blockquote>
<p><strong>要点</strong>：①抬头的过程中也要一直保持呼气；②抬头出水面也要保持呼气（不过要越练越快）；③嘴巴吸气，吸气后快速低头，把头砸进水里。</p>
</blockquote>
<h3 id="漂浮"><a href="#漂浮" class="headerlink" title="漂浮"></a>漂浮</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 水上固定支撑（扶着池边）漂浮</li>
<li><input checked="" disabled="" type="checkbox"> 水上不固定支撑（教练扶着或扶着漂浮板）漂浮</li>
<li><input checked="" disabled="" type="checkbox"> 水上无支撑（noting）漂浮</li>
</ul>
<p>练习内容：背靠泳池，双手向前伸直，吸气。低头，双脚蹬离池边。</p>
<blockquote>
<p><strong>要点</strong>：①手向前伸直，肘关节不要弯；②眼睛看池底（下巴贴脖子）；③双腿蹬离池边后伸直并拢（脚也是）。</p>
</blockquote>
<blockquote>
<p>TIP：<strong>漂浮怎么站起来</strong></p>
<ol>
<li>在漂浮的状态下，先把双腿收起来，小腿贴大腿，大腿贴肚子。</li>
<li>重心使劲向后移，双腿向下伸，下半身直立。</li>
<li>双手向下压水，同时抬头，上半身挺直。</li>
</ol>
</blockquote>
<h3 id="蛙泳腿"><a href="#蛙泳腿" class="headerlink" title="蛙泳腿"></a>蛙泳腿</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 陆上蛙泳腿动作</li>
<li><input checked="" disabled="" type="checkbox"> 半陆半水（上半身在池边，下半身在水中）蛙泳腿动作</li>
<li><input disabled="" type="checkbox"> 水上蛙泳腿</li>
</ul>
<h4 id="第一阶段练习"><a href="#第一阶段练习" class="headerlink" title="第一阶段练习"></a>第一阶段练习</h4><p>三个动作：收腿、翻腿、蹬夹腿。</p>
<ol>
<li><p>收腿：小腿收起，脚掌尽量贴紧屁股。<strong>大腿不动</strong>，小腿收回来。（<strong>大腿不必并拢，膝盖是分开的，大概 30°</strong>）</p>
<ul>
<li>小腿收回时，<strong>不要求大腿直直对着后面</strong>（与上面所述大腿不必并拢是一个意思），这样脚掌容易出水面，往后蹬腿时，就蹬空气了。稍微往下沉一些，大腿与水面夹角大概是 15°~30°。</li>
</ul>
</li>
<li><p>翻腿，<strong>大腿仍然尽量保持不动</strong>，小腿往两边翻开，此时脚掌要勾起来。这个动作做标准了，从正后方看上去，就是个<strong>标准的 W 形</strong>。</p>
<ul>
<li>小腿尽量往两边翻开，尽量往屁股方向贴紧，贴的越紧，蹬腿距离越长，动力更大。一定要<strong>脚丫心</strong>对着后侧方蹬出去。</li>
</ul>
</li>
<li><p>蹬夹腿：脚一边往两边（侧后方）蹬出去，一边往中间夹紧，伸直并拢，脚掌放松。蹬夹同时进行。</p>
</li>
</ol>
<h4 id="第二阶段练习"><a href="#第二阶段练习" class="headerlink" title="第二阶段练习"></a>第二阶段练习</h4><p>上面的动作熟练后，要开始进阶训练，即两个动作。</p>
<ol>
<li>直接翻腿：双腿直接由伸直并拢变成 W 形，注意，脚掌要勾起。</li>
<li>蹬夹腿：脚一边往两边蹬出去一边往中间夹紧，伸直并拢，脚掌放松。</li>
</ol>
<blockquote>
<p><strong>练习方法</strong>：数 1，做动作 1（停顿 1 秒）；数 2，做动作 2（停顿 3 秒）；然后循环。练 <strong>20</strong> 次。</p>
</blockquote>
<h4 id="第三阶段练习"><a href="#第三阶段练习" class="headerlink" title="第三阶段练习"></a>第三阶段练习</h4><blockquote>
<p><strong>练习方法</strong>：数 1，做动作 1+2（停顿 3 秒）。然后循环。练 <strong>20</strong> 次。</p>
</blockquote>
<h3 id="蛙泳腿和换气配合"><a href="#蛙泳腿和换气配合" class="headerlink" title="蛙泳腿和换气配合"></a>蛙泳腿和换气配合</h3><ul>
<li><input disabled="" type="checkbox"> 水上固定支撑（扶着池边）漂浮蛙泳腿 + 换气（两次腿一次换气）</li>
<li><input disabled="" type="checkbox"> 水上不固定支撑（教练扶着或扶着漂浮板）漂浮蛙泳腿 + 换气（渐进到一次腿一次换气）</li>
</ul>
<blockquote>
<p><strong>要点及练习方法</strong>：永远先低头（下巴贴脖子，把头砸进水里），再蹬腿。有先后次序，不能同时做，但也要连贯。低头马上蹬腿，然后漂三秒，再蹬一次，再漂三秒，然后换气。</p>
</blockquote>
<blockquote>
<p>TIP：<strong>如何换气</strong></p>
<p>只需要把头抬起来，身体是平的，不要立起来；脚也别翘，双手也别压浮板，甚至抬头的时候，肩膀都别出水面，只需动脖子。</p>
</blockquote>
<h3 id="蛙泳手"><a href="#蛙泳手" class="headerlink" title="蛙泳手"></a>蛙泳手</h3><ul>
<li><input disabled="" type="checkbox"> 陆上蛙泳手</li>
<li><input disabled="" type="checkbox"> 水上蛙泳手</li>
</ul>
<blockquote>
<p><strong>要点</strong>：①划手的动作，小一些，快一些；②一次划手，一次换气；③划手并不能产生多大的推进力，只是为了<strong>抬头换气</strong>。</p>
</blockquote>
<h4 id="动作要领"><a href="#动作要领" class="headerlink" title="动作要领"></a>动作要领</h4><ol>
<li>外划：手掌对着两侧，手臂往两侧打开略大于肩宽。这一过程几乎不产生推进力。</li>
<li>内划：从慢动作上来看，是小手臂先往内收，再将手肘往中间并拢（阿弥陀佛手型），手掌在下巴的前下方一点点，就对了。内划的推进力，是靠“夹肘”产生的，而不是后划手。【有<strong>抱水</strong>的感觉】</li>
<li>前伸：尽量伸快些，越慢阻力越大。手伸直，手掌最好朝下。</li>
<li>停顿：三秒，和蛙泳腿一样。</li>
</ol>
<h4 id="第一阶段练习-1"><a href="#第一阶段练习-1" class="headerlink" title="第一阶段练习"></a>第一阶段练习</h4><blockquote>
<p><strong>练习方法</strong>：数 1，做动作 1；数 2，做动作 2；数 3，做动作 3；停顿。然后循环。练 <strong>20</strong> 次。</p>
</blockquote>
<h4 id="第二阶段练习-1"><a href="#第二阶段练习-1" class="headerlink" title="第二阶段练习"></a>第二阶段练习</h4><blockquote>
<p><strong>练习方法</strong>：数 1，做动作 1+2；数 2，做动作 3；停顿。然后循环。练 <strong>20</strong> 次。</p>
</blockquote>
<h3 id="蛙泳手与换气配合"><a href="#蛙泳手与换气配合" class="headerlink" title="蛙泳手与换气配合"></a>蛙泳手与换气配合</h3><ul>
<li><input disabled="" type="checkbox"> 陆上蛙泳手 + 换气</li>
<li><input disabled="" type="checkbox"> 水上蛙泳手 + 换气</li>
</ul>
<h4 id="第三阶段练习-1"><a href="#第三阶段练习-1" class="headerlink" title="第三阶段练习"></a>第三阶段练习</h4><blockquote>
<p><strong>练习方法</strong>：</p>
<p>准备动作，弯腰，低头，眼睛看地上，双手向前伸直。</p>
<p>数 1，做动作 1+2。【动作 1，双手分开（外划）的同时，抬头。然后 1+2 是连贯的。动作 2，身体可直立起来，增加节奏感。】</p>
<p>数 2，做动作 3，同时低头，眼睛看向地面。</p>
<p>然后循环。练 <strong>20</strong> 次。</p>
</blockquote>
<h4 id="第四阶段练习"><a href="#第四阶段练习" class="headerlink" title="第四阶段练习"></a>第四阶段练习</h4><blockquote>
<p><strong>练习方法</strong>：</p>
<p>数 1，做动作 1+2+3，停顿三秒。即<strong>分手抬头，伸手低头</strong>，<strong>停顿三秒</strong>。然后循环。练习 <strong>20</strong> 次。</p>
</blockquote>
<blockquote>
<p><strong>要点</strong>：外划不要过大，内划和前伸要足够快，动作连贯有力。低头要低到水里，停顿三秒，可超不可少。</p>
</blockquote>
<h3 id="蛙泳（连续换气-漂浮-蛙泳腿-蛙泳手）"><a href="#蛙泳（连续换气-漂浮-蛙泳腿-蛙泳手）" class="headerlink" title="蛙泳（连续换气 + 漂浮 + 蛙泳腿 + 蛙泳手）"></a>蛙泳（连续换气 + 漂浮 + 蛙泳腿 + 蛙泳手）</h3><ul>
<li><input disabled="" type="checkbox"> 两次腿 + 一次手 + 换气</li>
<li><input disabled="" type="checkbox"> 一次腿 + 一次手 + 换气</li>
</ul>
<hr>
<h2 id="常见问题原因及解决方法"><a href="#常见问题原因及解决方法" class="headerlink" title="常见问题原因及解决方法"></a>常见问题原因及解决方法</h2><h3 id="游蛙泳下半身总是沉下去"><a href="#游蛙泳下半身总是沉下去" class="headerlink" title="游蛙泳下半身总是沉下去"></a>游蛙泳下半身总是沉下去</h3><hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><strong>[1] page</strong>: <a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/19767374/answer/18504728" >怎样快速有效地学习游泳？ - 知乎 (zhihu.com)<i class="fas fa-external-link-alt"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">如何学习蛙泳</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">XiaoMa</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2022-11-03 21:44:40</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2022/11/03/012-如何学习蛙泳/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%B8%B8%E6%B3%B3/">#游泳</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/11/03/013-Word-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Word 使用说明</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/11/03/011-ROG-%E8%A7%A6%E6%8E%A7%E6%9D%BF%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ROG 触控板使用说明</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">练习步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%A2%E6%B0%94"><span class="nav-number">1.1.</span> <span class="nav-text">换气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%82%E6%B5%AE"><span class="nav-number">1.2.</span> <span class="nav-text">漂浮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9B%99%E6%B3%B3%E8%85%BF"><span class="nav-number">1.3.</span> <span class="nav-text">蛙泳腿</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E7%BB%83%E4%B9%A0"><span class="nav-number">1.3.1.</span> <span class="nav-text">第一阶段练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E7%BB%83%E4%B9%A0"><span class="nav-number">1.3.2.</span> <span class="nav-text">第二阶段练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E7%BB%83%E4%B9%A0"><span class="nav-number">1.3.3.</span> <span class="nav-text">第三阶段练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9B%99%E6%B3%B3%E8%85%BF%E5%92%8C%E6%8D%A2%E6%B0%94%E9%85%8D%E5%90%88"><span class="nav-number">1.4.</span> <span class="nav-text">蛙泳腿和换气配合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9B%99%E6%B3%B3%E6%89%8B"><span class="nav-number">1.5.</span> <span class="nav-text">蛙泳手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E4%BD%9C%E8%A6%81%E9%A2%86"><span class="nav-number">1.5.1.</span> <span class="nav-text">动作要领</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E7%BB%83%E4%B9%A0-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">第一阶段练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E7%BB%83%E4%B9%A0-1"><span class="nav-number">1.5.3.</span> <span class="nav-text">第二阶段练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9B%99%E6%B3%B3%E6%89%8B%E4%B8%8E%E6%8D%A2%E6%B0%94%E9%85%8D%E5%90%88"><span class="nav-number">1.6.</span> <span class="nav-text">蛙泳手与换气配合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E7%BB%83%E4%B9%A0-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">第三阶段练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5%E7%BB%83%E4%B9%A0"><span class="nav-number">1.6.2.</span> <span class="nav-text">第四阶段练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9B%99%E6%B3%B3%EF%BC%88%E8%BF%9E%E7%BB%AD%E6%8D%A2%E6%B0%94-%E6%BC%82%E6%B5%AE-%E8%9B%99%E6%B3%B3%E8%85%BF-%E8%9B%99%E6%B3%B3%E6%89%8B%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">蛙泳（连续换气 + 漂浮 + 蛙泳腿 + 蛙泳手）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8E%9F%E5%9B%A0%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">常见问题原因及解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E8%9B%99%E6%B3%B3%E4%B8%8B%E5%8D%8A%E8%BA%AB%E6%80%BB%E6%98%AF%E6%B2%89%E4%B8%8B%E5%8E%BB"><span class="nav-number">2.1.</span> <span class="nav-text">游蛙泳下半身总是沉下去</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">XiaoMa</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
