<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="XiaoMa">
    
    <title>
        
            成为点灯大师 LEDMaster |
        
        Story Begins……
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/logo.png","favicon":"https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/logo.png","avatar":"https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/avatar.png","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"Less than Zero || Do not Go Gentle into that Good Night","font_color":null,"hitokoto":true},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":false,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["博士生"]},"word_count":{"enable":true,"wordcount":true,"min2read":false},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/logo.png">
                </a>
            
            <a class="logo-title" href="/">
               Story Begins……
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">成为点灯大师 LEDMaster</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/avatar.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">XiaoMa</span>
                            
                                <span class="author-label">博士生</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-04-11 22:43:13</span>
        <span class="mobile">2023-04-11 22:43</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-04-14 04:13:23</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/STM32/">STM32</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/TIM/">TIM</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/USART/">USART</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/ADC/">ADC</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/GPIO/">GPIO</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.7k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>孔乙己说回字有四种写法，而使用 STM32 点灯可不止有四种方式。本文利用 STM32F429IGT6 + STM32CubeMX + Keil5，通过各种外设，实现多种点灯方式。</p>
<blockquote>
<p>本系列代码均已开源至 Github，欢迎 Fork&amp;Star。</p>
</blockquote>
<h3 id="例程-1：使用-GPIO-点灯"><a href="#例程-1：使用-GPIO-点灯" class="headerlink" title="例程 1：使用 GPIO 点灯"></a>例程 1：使用 GPIO 点灯</h3><p><strong>要求</strong>：利用 STM32CubeMX 和 Keil5 MDK 进行 STM32 应用开发，完成以下功能。</p>
<ul>
<li>实现 LED0、LED1 闪烁。</li>
</ul>
<p><strong>步骤</strong>：</p>
<ol>
<li>打开 STM32CubeMX 软件，按照 <code>STM32CubeMX 通用配置</code> <sup>[1]</sup>创建工程、后。在可视化界面的搜索框中输入 PB1，即可快速定位到引脚位置。</li>
</ol>
<img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20230404223950257.png" alt="image-20230404223950257" style="zoom:57%;" />

<center>图 1.1 引脚位置</center>

<ol start="2">
<li>点击该引脚，可以看到多个选项，选择 <code>GPIO_Output</code>。PB0 与 PB 1 两个引脚都选上，使用中的引脚会变成绿色。</li>
</ol>
<img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20230404224314725.png" alt="image-20230404224314725" style="zoom:72%;" />

<center>图 1.2 LED 灯引脚配置</center>

<ol start="3">
<li><p><strong>生成代码</strong>。</p>
</li>
<li><p>按路径打开工程文件。按照 <code>Keil5 MDK 通用配置</code> <sup>[1]</sup>完成后开始编写代码。</p>
<p>打开 <code>main.c</code> 文件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Infinite loop */</span></span><br><span class="line"><span class="comment">/* USER CODE BEGIN WHILE */</span></span><br><span class="line"><span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* LED1 配置 */</span></span><br><span class="line">    <span class="comment">/* 输入低电平，点亮 LED1 */</span></span><br><span class="line">    HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0, GPIO_PIN_RESET);</span><br><span class="line">    HAL_Delay(<span class="number">200</span>);</span><br><span class="line">    <span class="comment">/* 输入高电平，熄灭 LED1 */</span></span><br><span class="line">    HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0, GPIO_PIN_SET);</span><br><span class="line">    HAL_Delay(<span class="number">200</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* LED0 配置 */</span></span><br><span class="line">    <span class="comment">/* 翻转电平，使 LED0 闪烁*/</span></span><br><span class="line">    HAL_GPIO_TogglePin(GPIOB, GPIO_PIN_1);</span><br><span class="line">    HAL_Delay(<span class="number">200</span>);</span><br><span class="line">      </span><br><span class="line">    <span class="comment">/* USER CODE END WHILE */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* USER CODE BEGIN 3 */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* USER CODE END 3 */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>下载程序</strong>。</p>
</li>
</ol>
<h3 id="例程-2：使用按键点灯"><a href="#例程-2：使用按键点灯" class="headerlink" title="例程 2：使用按键点灯"></a>例程 2：使用按键点灯</h3><p><strong>要求</strong>：利用 STM32CubeMX 和 Keil5 MDK 进行 STM32 应用开发，完成以下功能：</p>
<ol>
<li>按下 KEY0（PH3）按键，松开后，切换 LED0（PB1）的开关状态。</li>
<li>按下 KEY1（PH2）按键，切换 LED1（PB0）的开关状态。</li>
<li>按下 KEY2（PC13）按键，把点亮的 LED 灯全部关闭。</li>
</ol>
<p><strong>步骤</strong>：</p>
<ol>
<li>打开 STM32CubeMX 软件，按照 <code>STM32CubeMX 通用配置</code><sup>[1]</sup>完成后。将 PB0、PB1 引脚设置为 <code>GPIO_Output</code>，将 PH3、PH2、PC13 引脚设置为 <code>GPIO_Input</code>。</li>
</ol>
<table>
<thead>
<tr>
<th align="center"><img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20230406124013141.png" alt="image-20230406124013141"></th>
<th align="center"><img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20230406124026659.png" alt="image-20230406124026659"></th>
<th align="center"><img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20230406124041053.png" alt="image-20230406124041053"></th>
</tr>
</thead>
</table>
<center>图 2.1 LED 灯与按键引脚配置</center>

<ol start="2">
<li>将 PH3、PH2、PC13 的 GPIO 都改为上拉（Pull-up）。（<strong>注</strong>：将GPIO口设置为上拉输入模式，意思是当GPIO口没有外部信号输入时，将其上拉到高电平（即VCC电源电压）状态，从而避免GPIO口悬浮，导致输入不稳定或产生噪声。）</li>
</ol>
<img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20230406130602990.png" alt="image-20230406130602990" style="zoom:80%;" />

<center>图 2.2 GPIO 引脚配置</center>

<ol start="3">
<li><p><strong>生成代码</strong>。</p>
</li>
<li><p>打开工程文件。按照 <code>Keil5 MDK 通用配置</code> 完成后开始编写代码。</p>
<p>① 打开 <code>main.c</code> 文件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* USER CODE BEGIN 0 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* HAL_Delay() 经常会导致程序卡死，自己写一个延时函数 */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Delay</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> t)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">while</span>(t--);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 功能函数：扫描按键 */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Scan_Keys</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 配置 KEY0--LED0*/</span></span><br><span class="line">    <span class="comment">/* 原理：由于将按键引脚全部配置为上拉，所以按下时会产生低电平(RESET)，检测到低电平执行下面程序 */</span></span><br><span class="line">    <span class="keyword">if</span>(HAL_GPIO_ReadPin(GPIOH,GPIO_PIN_3) == GPIO_PIN_RESET)</span><br><span class="line">    &#123;</span><br><span class="line">        Delay(<span class="number">1000</span>); <span class="comment">//去抖动，防止误触</span></span><br><span class="line">        <span class="keyword">if</span>(HAL_GPIO_ReadPin(GPIOH,GPIO_PIN_3) == GPIO_PIN_RESET)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">/* while() 是为了保证按下后进入循环，直到松开，程序才会向下执行，即松开后切换 LED0 的状态 */</span></span><br><span class="line">            <span class="keyword">while</span>(HAL_GPIO_ReadPin(GPIOH,GPIO_PIN_3) == GPIO_PIN_RESET);</span><br><span class="line">            HAL_GPIO_TogglePin(GPIOB,GPIO_PIN_1);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* USER CODE END 0 */</span></span><br></pre></td></tr></table></figure>

<p>② 在 <code>main</code> 函数中执行 <code>Scan_Keys</code> 功能。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Infinite loop */</span></span><br><span class="line"><span class="comment">/* USER CODE BEGIN WHILE */</span></span><br><span class="line"><span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    Scan_Keys();</span><br><span class="line">    <span class="comment">/* USER CODE END WHILE */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* USER CODE BEGIN 3 */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* USER CODE END 3 */</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>宏定义</strong>：当执行到 KEY0 时，就会去找到 KEY0 的定义并执行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="keyword">define</span> KEY0 HAL_GPIO_ReadPin(GPIOH,GPIO_PIN_3)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* GPIO_PIN_RESET 已经被定义好了为 0，相应的 GPIO_PIN_SET = 1。 */</span></span><br><span class="line"><span class="comment">/* 右键点击 GPIO_PIN_RESET，选择 Go To Definition of &#x27;GPIO_PIN_RESET&#x27; 可以看到源码如下: */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">   GPIO_PIN_RESET = <span class="number">0</span>,</span><br><span class="line">   GPIO_PIN_SET</span><br><span class="line">&#125;GPIO_PinState;</span><br></pre></td></tr></table></figure>

<p>（补充知识）可以在 <code>gpio.c</code> 文件中通过结构体来配置引脚。</p>
</blockquote>
<p>① 完整代码。延时程序和扫描按键功能：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* USER CODE BEGIN 0 */</span></span><br><span class="line"><span class="meta"># <span class="keyword">define</span> KEY0 HAL_GPIO_ReadPin(GPIOH,GPIO_PIN_3)</span></span><br><span class="line"><span class="meta"># <span class="keyword">define</span> KEY1 HAL_GPIO_ReadPin(GPIOH,GPIO_PIN_2)</span></span><br><span class="line"><span class="meta"># <span class="keyword">define</span> KEY2 HAL_GPIO_ReadPin(GPIOC,GPIO_PIN_13)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* HAL_Delay() 经常会导致程序卡死，自己写一个延时函数 */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Delay</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> t)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">while</span>(t--);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 功能函数：扫描按键 */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Scan_Keys</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 原理：由于将按键引脚全部配置为上拉，所以按下时会产生低电平(RESET)，检测到低电平执行下面程序 */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 配置 KEY0--LED0*/</span></span><br><span class="line">    <span class="keyword">if</span>(KEY0 == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Delay(<span class="number">1000</span>); <span class="comment">//去抖动，防止误触</span></span><br><span class="line">        <span class="keyword">if</span>(KEY0 == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">/* while() 是为了保证按下并抬起只执行一次程序，如果一直按着，那么就一直都是低电平，程序就不会向下执行 */</span></span><br><span class="line">            <span class="keyword">while</span>(KEY0 == <span class="number">0</span>);</span><br><span class="line">            HAL_GPIO_TogglePin(GPIOB,GPIO_PIN_1);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 配置 KEY1--LED1*/</span></span><br><span class="line">    <span class="keyword">if</span>(KEY1 == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Delay(<span class="number">1000</span>); <span class="comment">//去抖动，防止误触</span></span><br><span class="line">        <span class="keyword">if</span>(KEY1 == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            HAL_GPIO_TogglePin(GPIOB,GPIO_PIN_0);</span><br><span class="line">            <span class="keyword">while</span>(KEY1 == <span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 配置 KEY3--LED0|LED1 */</span></span><br><span class="line">    <span class="keyword">if</span>(KEY2 == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Delay(<span class="number">1000</span>); <span class="comment">//去抖动，防止误触</span></span><br><span class="line">        <span class="keyword">if</span>(KEY2 == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0|GPIO_PIN_1, <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">while</span>(KEY2 == <span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* USER CODE END 0 */</span></span><br></pre></td></tr></table></figure>

<p>② 在 <code>main</code> 函数的 while 中实现扫描按键功能。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Infinite loop */</span></span><br><span class="line"><span class="comment">/* USER CODE BEGIN WHILE */</span></span><br><span class="line"><span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    Scan_Keys();</span><br><span class="line">    <span class="comment">/* USER CODE END WHILE */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* USER CODE BEGIN 3 */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* USER CODE END 3 */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>下载程序</strong>。</p>
</li>
</ol>
<h3 id="例程-3：使用外部中断点灯"><a href="#例程-3：使用外部中断点灯" class="headerlink" title="例程 3：使用外部中断点灯"></a>例程 3：使用外部中断点灯</h3><p><strong>要求</strong>：利用 STM32CubeMX 和 Keil5 进行 STM32 应用开发，完成以下功能：</p>
<ol>
<li>将 KEY0（PH3） 设置为外部中断输入，下降沿触发。在中断服务函数中，切换 LED0（PB1）的开关状态。</li>
<li>将 KEY1（PH2） 设置为外部中断输入，上升沿触发。在中断服务函数中，切换 LED1（PB0） 的开关状态。</li>
</ol>
<p><strong>步骤</strong>：</p>
<ol>
<li>打开 STM32CubeMX 软件，按照 <code>STM32CubeMX 通用配置</code> 完成后。将 PB0、PB1 引脚设置为 <code>GPIO_Output</code>，将 PH3、PH2 引脚设置为 <code>GPIO_EXTI3</code>。</li>
</ol>
<table>
<thead>
<tr>
<th align="center"><img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20230406213714766.png" alt="image-20230406213714766"  /></th>
<th align="center"><img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20230406213957774.png" alt="image-20230406213957774"></th>
</tr>
</thead>
</table>
<center>图 3.1 LED 灯与按键引脚配置</center>

<ol start="2">
<li>在 <code>GPIO</code> 中将 PH2、PH3 的配置都改为上拉（Pull-up）。同时，PH3 的 <code>GPIO mode</code> 改为外部中断下降沿触发，PH2 的 <code>GPIO mode</code> 改为外部中断上升沿触发。（<strong>注</strong>：上升沿触发指的是当外部中断引脚输入的信号由低电平变为高电平时，触发中断事件；而下降沿触发则指的是当外部中断引脚输入的信号由高电平变为低电平时，触发中断事件。）</li>
</ol>
<img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20230406214723072.png" alt="image-20230406214723072" style="zoom:60%;" />

<center>图 3.2 按键引脚中断配置</center>

<ol start="3">
<li>使能中断。</li>
</ol>
<img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20230406215450172.png" alt="image-20230406215450172" style="zoom:61%;" />

<center>图 3.3 使能中断配置</center>

<ol start="4">
<li><p><strong>生成代码</strong>。</p>
</li>
<li><p>打开工程文件。按照 <code>Keil5 MDK 通用配置</code> 完成后开始编写代码。</p>
<blockquote>
<p><em>了解代码结构</em>。</p>
<ol>
<li><p>打开 <code>main.c</code> 文件，其【main()】函数中，有【MX_GPIO_Init()】语句，表示 GPIO 的初始化，右键点进它的定义。来到 <code>gpio.c</code> 文件，在【MX_GPIO_Init()】函数中可以看到 <em>EXTI interrupt init</em>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HAL_NVIC_SetPriority(EXTI2_IRQn, <span class="number">0</span>, <span class="number">0</span>); <span class="comment">//第一行：设置优先级</span></span><br><span class="line">HAL_NVIC_EnableIRQ(EXTI2_IRQn); <span class="comment">//第二行：使能</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>打开 <code>stm32f4xx_it.c</code> 文件，拉到最下面，可以看到 PH2、PH3 的中断服务函数【HAL_GPIO_EXTI_IRQHandler()】，右键点进它的定义，来到 <code>stm32f4xx_hal_gpio.c</code> 文件，可以看到在中断服务函数里面，有一个【HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)】函数，右键点进它的定义，来到下面的虚函数【__weak void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)】，可以看到里面什么都没有做，需要重写它。一般将其拷到 <code>main.c</code> 文件中重写。</p>
</li>
</ol>
</blockquote>
<p>打开 <code>main.c</code> 文件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* USER CODE BEGIN 0 */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">HAL_GPIO_EXTI_Callback</span><span class="params">(<span class="type">uint16_t</span> GPIO_Pin)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/* KEY0--LED0 配置 */</span></span><br><span class="line">	<span class="comment">/* 判断传进来的引脚是否为 PH3 */</span></span><br><span class="line">	<span class="keyword">if</span>(GPIO_Pin == GPIO_PIN_3)</span><br><span class="line">	&#123;</span><br><span class="line">		HAL_GPIO_TogglePin(GPIOB, GPIO_PIN_1);</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* KEY1--LED1 配置 */</span></span><br><span class="line">	<span class="comment">/* 判断传进来的引脚是否为 PH2 */</span></span><br><span class="line">	<span class="keyword">if</span>(GPIO_Pin == GPIO_PIN_2)</span><br><span class="line">	&#123;</span><br><span class="line">		HAL_GPIO_TogglePin(GPIOB, GPIO_PIN_0);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* USER CODE END 0 */</span></span><br></pre></td></tr></table></figure>

<h4 id="掌握调试技巧"><a href="#掌握调试技巧" class="headerlink" title="掌握调试技巧"></a>掌握调试技巧</h4><blockquote>
<ol>
<li>加断点。在 <code>stm32f4xx_it.c</code> 文件中的【HAL_GPIO_EXTI_IRQHandler(GPIO_PIN_3)】前面加上断点。因为我们重写了虚函数，中断响应后，会首先来到这个函数。</li>
<li>进入调试模式。①全速运行。②按下 KEY0 按键，可以看到代码运行到了函数【HAL_GPIO_EXTI_IRQHandler(GPIO_PIN_3)】这里。</li>
</ol>
<img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20230406224730587.png" alt="image-20230406224730587" style="zoom:80%;" />

<center>图 3.4 调试步骤-1</center>

<ol start="3">
<li>选择单步走，可以看到现在进入了 <code>stm32f4xx_hal_gpio.c</code> 文件中的【HAL_GPIO_EXTI_IRQHandler()】函数中的 if 语句。</li>
</ol>
<img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20230406225129219.png" alt="image-20230406225129219" style="zoom:70%;" />

<center>图 3.5 调试步骤-2</center>

<ol start="4">
<li>继续单步走。当执行【HAL_GPIO_EXTI_Callback()】回调函数时，进入到了 <code>main.c</code> 文件中。然后继续执行，发现 LED0 发生翻转。</li>
</ol>
<img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20230406225710807.png" alt="image-20230406225710807" style="zoom:90%;" />

<center>图 3.6 调试步骤-3</center>
</blockquote>
</li>
<li><p><strong>下载程序</strong>。</p>
</li>
</ol>
<h3 id="例程-4：使用定时器中断点灯"><a href="#例程-4：使用定时器中断点灯" class="headerlink" title="例程 4：使用定时器中断点灯"></a>例程 4：使用定时器中断点灯</h3><p><strong>要求</strong>：在 STM32F429 进行 STM32 应用开发，完成以下功能：</p>
<ol>
<li><p>利用 TIM2 实现间隔定时，每隔 0.2s 将 LED0（PB1）的开关状态翻转。</p>
</li>
<li><p>利用 TIM3 实现间隔定时，每隔 1s 将 LED1（PB0）的开关状态翻转。</p>
</li>
</ol>
<blockquote>
<p><em>计算公式</em>：定时器发生中断的时间</p>
<p>定时时间 &#x3D; （PSC + 1）*（ARR + 1）&#x2F; 定时器时钟频率</p>
<ul>
<li>PSC：Prescaler，预分频器</li>
<li>ARR：重装载值，写在 Counter Period 中。</li>
</ul>
<p><em>练习题</em>：时钟信号频率 1KHz，PSC &#x3D; 9，ARR &#x3D; 999，求定时时间。</p>
<ul>
<li><p><code>9</code> 的意思是预分频器接收 10 个脉冲就会溢出。如下图，一个脉冲 1ms，PSC 每接收到 10 个脉冲，也就是 10ms，传给主计数器一次。</p>
</li>
<li><p><code>999</code> 的意思是主计数器的最大计数值为 1000。如下图，PSC 传给主机数器一个脉冲是 10ms，主计数器一共能接收 1000 个，也就是 10000ms &#x3D; 10s，然后传给内核。</p>
</li>
<li><p>综上所述，此处是每 10s 产生一次中断。</p>
</li>
</ul>
<img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20221024105011992.png" alt="img" style="zoom:80%;" />

<center>图 4.1 计算过程</center>
</blockquote>
<p><strong>步骤</strong>：</p>
<ol>
<li><p>打开 STM32CubeMX 软件，按照 <code>STM32CubeMX 通用配置</code> 完成后，操作通用计时器 TIM2、TIM3。</p>
<blockquote>
<p>计算：时钟频率为 84MHz，</p>
<ul>
<li>TIM2：$ \frac{8400\times2\times10^3}{84\times10^6}&#x3D;0.2s&#x3D;200ms $</li>
<li>TIM3：$ \frac{8400\times1\times10^4}{84\times10^6}&#x3D;1s $</li>
</ul>
</blockquote>
</li>
</ol>
<table>
<thead>
<tr>
<th align="center"><img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20230406234448736.png" alt="image-20230406234448736"></th>
<th align="center"><img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20230406234557793.png" alt="image-20230406234557793"></th>
</tr>
</thead>
</table>
<center>图 4.2 TIM2&3 配置</center>

<ol start="2">
<li>使能 NVIC 中断。</li>
</ol>
<img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20230407104212315.png" alt="image-20230407104212315" style="zoom:120%;" />

<center>图 4.3 NVIC 使能</center>

<ol start="3">
<li>配置 GPIO 向 LED 灯输出高低电平。（同 <code>例程 1：使用 GPIO 点灯</code> 第 2 步）</li>
</ol>
<img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20230404224314725.png" alt="image-20230404224314725" style="zoom: 66%;" />

<center>图 4.4 LED 灯引脚配置</center>

<ol start="3">
<li><p><strong>生成代码</strong>。</p>
</li>
<li><p>打开工程文件。按照 <code>Keil5 MDK 通用配置</code> 完成后开始编写代码。</p>
<blockquote>
<p>写中断服务函数，需要先找到对应的虚函数。</p>
<ul>
<li>打开 <code>stm32f4xx_it.c</code> 文件，拉到最下面，可以看到 TIM2、TIM3 的中断服务函数【HAL_TIM_IRQHandler(&amp;htim2)、HAL_TIM_IRQHandler(&amp;htim3)】。随便右键点一个进入定义，来到 <code>stm32f4xx_hal_tim.c</code> 文件中，在【HAL_TIM_IRQHandler()】函数中，有很多复杂的功能，找到定时器中断回调函数【HAL_TIM_PeriodElapsedCallback(htim)】，右键点进定义，将原型拷贝到 <code>main.c</code> 文件中。</li>
</ul>
<p>开启定时器中断。</p>
<ul>
<li>打开 <code>stm32f4xxhal_hal_tim.c</code> 文件，（在 400~500 行之间）找到【HAL_TIM_Base_Start_IT(TIM_HandleTypeDef *htim)】函数，将其拷贝到 <code>main.c</code> 文件中，在【main】函数中初始化。</li>
</ul>
</blockquote>
<p>打开 <code>main.c</code> 文件。</p>
<p>① 在【main】函数外重写中断服务函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* USER CODE BEGIN 0 */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">HAL_TIM_PeriodElapsedCallback</span><span class="params">(TIM_HandleTypeDef *htim)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/* TIM2--LED0 */</span></span><br><span class="line">	<span class="keyword">if</span>(htim-&gt;Instance == TIM2)</span><br><span class="line">	&#123;</span><br><span class="line">		HAL_GPIO_TogglePin(GPIOB, GPIO_PIN_1);</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* TIM3--LED1 */</span></span><br><span class="line">    <span class="keyword">if</span>(htim-&gt;Instance == TIM3)</span><br><span class="line">    &#123;</span><br><span class="line">        HAL_GPIO_TogglePin(GPIOB, GPIO_PIN_0);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* USER CODE END 0 */</span></span><br></pre></td></tr></table></figure>

<p>② 在【main】函数中开启定时器中断。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* USER CODE BEGIN 2 */</span></span><br><span class="line">HAL_TIM_Base_Start_IT(&amp;htim2);</span><br><span class="line">HAL_TIM_Base_Start_IT(&amp;htim3);</span><br><span class="line"><span class="comment">/* USER CODE END 2 */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>下载代码</strong>。</p>
</li>
</ol>
<h3 id="例程-5：使用定时器输出-PWM-实现呼吸灯"><a href="#例程-5：使用定时器输出-PWM-实现呼吸灯" class="headerlink" title="例程 5：使用定时器输出 PWM 实现呼吸灯"></a>例程 5：使用定时器输出 PWM 实现呼吸灯</h3><p><strong>要求</strong>：在 STM32F429 进行 STM32 应用开发，完成以下功能：</p>
<ul>
<li>利用 TIM3 输出 PWM 信号，使 LED0、LED1 变成呼吸灯效果。</li>
</ul>
<p><strong>步骤</strong>：</p>
<ol>
<li>打开 STM32CubeMX 软件，按照 <code>STM32CubeMX 通用配置</code> 完成后。将 PB0、PB1 引脚分别设置为 <code>TIM3_CH3</code>、<code>TIM3_CH4</code>。</li>
</ol>
<img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20230404234417624.png" alt="image-20230404234417624" style="zoom:72%;" />

<center>图 5.1 LED 灯引脚配置</center>

<ol start="2">
<li>配置 TIM3 的 CH3、CH4，完成后可以看到右边 PB0、PB1 引脚变为绿色。</li>
</ol>
<img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20230404234944897.png" alt="image-20230404234944897" style="zoom:58%;" />

<center>图 5.2 TIM3 Channel 配置</center>

<ol start="3">
<li><p><strong>生成代码</strong>。</p>
</li>
<li><p>打开工程文件。按照 <code>Keil5 MDK 通用配置</code> 完成后开始编写代码。</p>
<p>打开 <code>main.c</code> 文件。在 <code>main</code> 函数中开启 PWM。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* USER CODE BEGIN 2 */</span></span><br><span class="line">HAL_TIM_PWM_Start(&amp;htim3, TIM_CHANNEL_3);</span><br><span class="line">HAL_TIM_PWM_Start(&amp;htim3, TIM_CHANNEL_4);</span><br><span class="line"><span class="comment">/* USER CODE END 2 */</span></span><br></pre></td></tr></table></figure>

<p>输出 PWM。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Infinite loop */</span></span><br><span class="line"><span class="comment">/* USER CODE BEGIN WHILE */</span></span><br><span class="line"><span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/** LED0 配置 **/</span></span><br><span class="line">    <span class="comment">/* LED0 逐渐熄灭 */</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">uint16_t</span> pwmVal=<span class="number">0</span>; pwmVal&lt;<span class="number">1000</span>; pwmVal++)</span><br><span class="line">    &#123;</span><br><span class="line">        __HAL_TIM_SetCompare(&amp;htim3, TIM_CHANNEL_4, pwmVal);</span><br><span class="line">        HAL_Delay(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* LED0 逐渐点亮 */</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">uint16_t</span> pwmVal=<span class="number">1000</span>; pwmVal&gt;<span class="number">0</span>; pwmVal--)</span><br><span class="line">    &#123;</span><br><span class="line">        __HAL_TIM_SetCompare(&amp;htim3, TIM_CHANNEL_4, pwmVal);</span><br><span class="line">        HAL_Delay(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** LED1 配置 **/</span></span><br><span class="line">    <span class="comment">/* LED1 逐渐熄灭 */</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">uint16_t</span> pwmVal=<span class="number">0</span>; pwmVal&lt;<span class="number">1000</span>; pwmVal++)</span><br><span class="line">    &#123;</span><br><span class="line">        __HAL_TIM_SetCompare(&amp;htim3, TIM_CHANNEL_3, pwmVal);</span><br><span class="line">        HAL_Delay(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* LED1 逐渐点亮 */</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">uint16_t</span> pwmVal=<span class="number">1000</span>; pwmVal&gt;<span class="number">0</span>; pwmVal--)</span><br><span class="line">    &#123;</span><br><span class="line">        __HAL_TIM_SetCompare(&amp;htim3, TIM_CHANNEL_3, pwmVal);</span><br><span class="line">        HAL_Delay(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* USER CODE END WHILE */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* USER CODE BEGIN 3 */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* USER CODE END 3 */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>下载代码</strong>。</p>
</li>
</ol>
<h3 id="例程-6：使用串口通信点灯"><a href="#例程-6：使用串口通信点灯" class="headerlink" title="例程 6：使用串口通信点灯"></a>例程 6：使用串口通信点灯</h3><p><strong>要求</strong>：在 STM32F429IGT6 中进行 STM32 应用开发，完成以下功能。</p>
<ul>
<li>开机后，向串口 1 发送”Hello World!”。</li>
<li>串口 1 收到字节指令”0xA1”，打开 LED0（PB1），发送”LED0 Opened!”。</li>
<li>串口 1 收到字节指令”0xA2”，关闭 LED0（PB0），发送”LED0 Closed!”。</li>
<li>在串口发送过程中，打开 LED1 作为发送数据指示灯。</li>
</ul>
<p><strong>步骤</strong>：</p>
<ol>
<li>打开 STM32CubeMX 软件，按照 <code>STM32CubeMX 通用配置</code>配置完成后。将 PB0、PB1 引脚分别设置为 <code>GPIO_Out</code>。接着配置 USART1 的模式、参数及使能中断，中断的<strong>优先级</strong>设置为 1，如图所示：</li>
</ol>
<img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20230410152306321.png" alt="image-20230410152306321" style="zoom:45%;" />

<center>图 6.1 串口 USART1 配置</center>

<img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20230413114558206.png" alt="image-20230413114558206" style="zoom:87%;" />

<center>图 6.2 使能 USART1 中断</center>

<ol start="2">
<li><p><strong>生成代码</strong>。</p>
</li>
<li><p>打开工程文件。按照 <code>Keil5 MDK 通用配置</code> 完成后开始编写代码。</p>
<blockquote>
<p>打开 <code>usart1.c</code> 文件，可以看到 huart1 的配置。</p>
<img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20230410153414008.png" alt="image-20230410153414008" style="zoom:;" />

<center>图 6.3 USART1 的代码初始化</center>
</blockquote>
<p>打开 <code>main.c</code> 文件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">-----------------------</span><br><span class="line">↓↓↓注：main() 函数外↓↓↓</span><br><span class="line">----------------------- </span><br><span class="line"><span class="comment">/* USER CODE BEGIN 0 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 宏定义 LED0、LED1 亮灭 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED0_ON() HAL_GPIO_WritePin(GPIOB, GPIO_PIN_1, GPIO_PIN_RESET);</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED0_OFF() HAL_GPIO_WritePin(GPIOB, GPIO_PIN_1, GPIO_PIN_SET);</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED1_ON() HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0, GPIO_PIN_RESET);</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED1_OFF() HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0, GPIO_PIN_SET);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 首先定义了无符号 8 位整数型（unsigned 8-bit integer）数组的语句，常用于表示一串 ASCII 字符。其中，Tx_str1 是数组的名称，方括号中没有指定数组长度，因此该数组长度将根据初始化时赋值的元素个数进行确定 */</span></span><br><span class="line"><span class="type">uint8_t</span> Tx_str1[] = <span class="string">&quot;Hello World!\r\n&quot;</span>; <span class="comment">// \r：回车，\n：换行</span></span><br><span class="line"><span class="type">uint8_t</span> Tx_str2[] = <span class="string">&quot;LED1 Opened!\r\n&quot;</span>;</span><br><span class="line"><span class="type">uint8_t</span> Tx_str3[] = <span class="string">&quot;LED1 Closed!\r\n&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 定义了一个无符号8位整数型（unsigned 8-bit integer）变量,通常用于存储通过UART接收到的单个字节数据，每次接收完成后将数据存储到该变量中 */</span></span><br><span class="line"><span class="type">uint8_t</span> Rx_dat = <span class="number">0</span>;</span><br><span class="line"><span class="comment">/* 中断回调函数, 在这里面实现接收到指令后的功能*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">HAL_UART_RxCpltCallback</span><span class="params">(UART_HandleTypeDef *huart)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(huart-&gt;Instance == USART1)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(Rx_dat == <span class="number">0xa1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			LED0_ON();</span><br><span class="line">			</span><br><span class="line">            <span class="comment">/* LED1 作为指示灯，先设置高电平灭掉，然后发送数据，再点亮 */</span></span><br><span class="line">			LED1_OFF();</span><br><span class="line">			HAL_Delay(<span class="number">200</span>);</span><br><span class="line">			HAL_UART_Transmit(&amp;huart1, Tx_str2, <span class="keyword">sizeof</span>(Tx_str2), <span class="number">10000</span>);</span><br><span class="line">			HAL_Delay(<span class="number">200</span>);</span><br><span class="line">			LED1_ON();</span><br><span class="line">			</span><br><span class="line">			HAL_UART_Receive_IT(&amp;huart1, &amp;Rx_dat, <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(Rx_dat == <span class="number">0xa2</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			LED0_OFF();</span><br><span class="line">			</span><br><span class="line">            <span class="comment">/* LED1 作为指示灯，先设置高电平灭掉，然后发送数据，再点亮 */</span></span><br><span class="line">			LED1_OFF();</span><br><span class="line">			HAL_Delay(<span class="number">200</span>);</span><br><span class="line">			HAL_UART_Transmit(&amp;huart1, Tx_str3, <span class="keyword">sizeof</span>(Tx_str3), <span class="number">10000</span>);</span><br><span class="line">			HAL_Delay(<span class="number">200</span>);</span><br><span class="line">			LED1_ON();</span><br><span class="line">			</span><br><span class="line">			HAL_UART_Receive_IT(&amp;huart1, &amp;Rx_dat, <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* USER CODE END 0 */</span></span><br><span class="line"></span><br><span class="line">-----------------------</span><br><span class="line">↓↓↓注：main() 函数内↓↓↓</span><br><span class="line">----------------------- </span><br><span class="line"><span class="comment">/* USER CODE BEGIN 2 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 功能 1：开机后向串口 1 发送 “Hello World!” */</span></span><br><span class="line"><span class="comment">/* LED1 作为指示灯，先设置高电平灭掉，然后发送数据，再点亮 */</span></span><br><span class="line">LED1_OFF();</span><br><span class="line">HAL_Delay(<span class="number">200</span>); <span class="comment">//加入延时函数，以便肉眼观察得到</span></span><br><span class="line">HAL_UART_Transmit(&amp;huart1, Tx_str1, <span class="keyword">sizeof</span>(Tx_str1), <span class="number">10000</span>);</span><br><span class="line">HAL_Delay(<span class="number">200</span>); <span class="comment">//加入延时函数，以便肉眼观察得到</span></span><br><span class="line">LED1_ON();</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 功能 2、3：接收串口发来的数据” */</span></span><br><span class="line"><span class="comment">/* &amp;huart1 表示指向 UART1 外设的指针，&amp;Rx_dat 表示指向存储接收数据的缓冲区的指针， 1 表示要接收的数据长度 */</span></span><br><span class="line">HAL_UART_Receive_IT(&amp;huart1, &amp;Rx_dat, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* USER CODE END 2 */</span>  </span><br></pre></td></tr></table></figure>

<blockquote>
<p><em>串口调试助手操作要点</em></p>
<ol>
<li>MicroUSB 接口要接到板子的左下角第二个口，写着 USB_232。才会显示 <code>COM4：USB-SERIAL</code>。<code>COM3</code> 不能用于串口调试。</li>
<li>波特率要和 CubeMX 中设置的一致。</li>
<li>在发送框中输入程序中所写的字符串，然后选择 <code>16 进制发送</code>。</li>
</ol>
</blockquote>
</li>
</ol>
<img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/image-20230410181007350.png" alt="image-20230410181007350" style="zoom:75%;" />

<center>图 6.4 功能实现</center>

<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>[1] <a class="link"   target="_blank" rel="noopener" href="https://storybeginswhen.icu/2023/04/11/059-STM32-%E5%BC%80%E5%8F%91%E9%80%9A%E7%94%A8%E9%85%8D%E7%BD%AE/" >STM32CubeMX-Keil 通用配置 | Story Begins…… <i class="fas fa-external-link-alt"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">成为点灯大师 LEDMaster</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">XiaoMa</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-04-11 22:43:13</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/04/11/058-成为点灯大师-LEDMaster/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/TIM/">#TIM</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/USART/">#USART</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/ADC/">#ADC</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/GPIO/">#GPIO</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/04/11/054-STM32-%E5%BC%80%E5%8F%91%E9%80%9A%E7%94%A8%E9%85%8D%E7%BD%AE/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">STM32CubeMX-Keil 通用配置</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/04/11/057-STM32-HAL-%E5%BA%93%E5%AE%9E%E7%8E%B0-ADC-%E9%87%87%E6%A0%B7/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">STM32 HAL 库实现 ADC 采样</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E7%A8%8B-1%EF%BC%9A%E4%BD%BF%E7%94%A8-GPIO-%E7%82%B9%E7%81%AF"><span class="nav-number">1.</span> <span class="nav-text">例程 1：使用 GPIO 点灯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E7%A8%8B-2%EF%BC%9A%E4%BD%BF%E7%94%A8%E6%8C%89%E9%94%AE%E7%82%B9%E7%81%AF"><span class="nav-number">2.</span> <span class="nav-text">例程 2：使用按键点灯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E7%A8%8B-3%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD%E7%82%B9%E7%81%AF"><span class="nav-number">3.</span> <span class="nav-text">例程 3：使用外部中断点灯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%8C%E6%8F%A1%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7"><span class="nav-number">3.1.</span> <span class="nav-text">掌握调试技巧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E7%A8%8B-4%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%AD%E6%96%AD%E7%82%B9%E7%81%AF"><span class="nav-number">4.</span> <span class="nav-text">例程 4：使用定时器中断点灯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E7%A8%8B-5%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%AE%9A%E6%97%B6%E5%99%A8%E8%BE%93%E5%87%BA-PWM-%E5%AE%9E%E7%8E%B0%E5%91%BC%E5%90%B8%E7%81%AF"><span class="nav-number">5.</span> <span class="nav-text">例程 5：使用定时器输出 PWM 实现呼吸灯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E7%A8%8B-6%EF%BC%9A%E4%BD%BF%E7%94%A8%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1%E7%82%B9%E7%81%AF"><span class="nav-number">6.</span> <span class="nav-text">例程 6：使用串口通信点灯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">XiaoMa</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
