<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="XiaoMa">
    
    <title>
        
            ROG 触控板使用说明 |
        
        Story Begins……
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/logo.png","favicon":"https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/logo.png","avatar":"https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/avatar.png","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"Less than Zero || Do not Go Gentle into that Good Night","font_color":null,"hitokoto":true},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":false,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["博士生"]},"word_count":{"enable":true,"wordcount":true,"min2read":false},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/logo.png">
                </a>
            
            <a class="logo-title" href="/">
               Story Begins……
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">ROG 触控板使用说明</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://storybeginswhenicu.oss-cn-hangzhou.aliyuncs.com/img/avatar.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">XiaoMa</span>
                            
                                <span class="author-label">博士生</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-11-03 21:44:34</span>
        <span class="mobile">2022-11-03 21:44</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-04-14 04:13:23</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ROG/">ROG</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%A7%A6%E6%8E%A7%E6%9D%BF/">触控板</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>550 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>一般情况下，大家都认为非 Mac 笔记本的触控板都十分难用。有一部分原因是因为没有认真学习过如何使用 Win 本的触控板。特地从官网扒下来手势教程，供自己学习并熟练掌握。</p>
<h2 id="单指手势"><a href="#单指手势" class="headerlink" title="单指手势"></a>单指手势</h2><h3 id="轻触-x2F-轻触两下"><a href="#轻触-x2F-轻触两下" class="headerlink" title="轻触&#x2F;轻触两下"></a>轻触&#x2F;轻触两下</h3><ol>
<li>轻触应用程序以选择该程序</li>
<li>在应用程序上轻触两下以运行该程序</li>
</ol>
<h3 id="拖拽与放置"><a href="#拖拽与放置" class="headerlink" title="拖拽与放置"></a>拖拽与放置</h3><p>轻触两下以选择图标，然后用相同手指在触控板上滑动即可拖拽该图标。放开手指以将图标放至新位置。</p>
<h3 id="点按左键（与轻触相同）"><a href="#点按左键（与轻触相同）" class="headerlink" title="点按左键（与轻触相同）"></a>点按左键（<font color=red>与轻触相同</font>）</h3><ol>
<li><p>点按应用程序以选择该程序</p>
</li>
<li><p>在应用程序上点按两下以运行改程序</p>
</li>
</ol>
<h3 id="点按右键（与双指轻触相同）"><a href="#点按右键（与双指轻触相同）" class="headerlink" title="点按右键（与双指轻触相同）"></a>点按右键（<font color=red>与双指轻触相同</font>）</h3><p>点按此键以开启右键菜单。</p>
<h2 id="双指手势"><a href="#双指手势" class="headerlink" title="双指手势"></a>双指手势</h2><h3 id="轻触"><a href="#轻触" class="headerlink" title="轻触"></a>轻触</h3><p>用两只手指在触控板上点按&#x2F;轻触以模拟鼠标右键功能。</p>
<h3 id="双指滑动（上-x2F-下）"><a href="#双指滑动（上-x2F-下）" class="headerlink" title="双指滑动（上&#x2F;下）"></a>双指滑动（上&#x2F;下）</h3><p>滑动双指以上下滚动。</p>
<h3 id="双指滑动（左-x2F-右）"><a href="#双指滑动（左-x2F-右）" class="headerlink" title="双指滑动（左&#x2F;右）"></a>双指滑动（左&#x2F;右）</h3><p>滑动双指以左右滚动。</p>
<h3 id="缩小-x2F-放大"><a href="#缩小-x2F-放大" class="headerlink" title="缩小&#x2F;放大"></a>缩小&#x2F;放大</h3><p>在触控板上并拢&#x2F;分开两指以缩小画面。</p>
<h3 id="拖拽与放置-1"><a href="#拖拽与放置-1" class="headerlink" title="拖拽与放置"></a>拖拽与放置</h3><p>选择图标后按住左键，然后用另一只手指在触控板滑动以拖拽该图标，然后放开按键以放置图标于新的位置。</p>
<h2 id="三指手势"><a href="#三指手势" class="headerlink" title="三指手势"></a>三指手势</h2><h3 id="轻触-1"><a href="#轻触-1" class="headerlink" title="轻触"></a>轻触</h3><p>用三只手指轻触触控板一下以启动 Windows 搜索。</p>
<h3 id="左-x2F-右滑动"><a href="#左-x2F-右滑动" class="headerlink" title="左&#x2F;右滑动"></a>左&#x2F;右滑动</h3><p>若您开启多个应用程序，用三只手指左右滑动即可在这些应用程序间切换。</p>
<h3 id="向上滑动"><a href="#向上滑动" class="headerlink" title="向上滑动"></a>向上滑动</h3><p>向上滑动检视目前所有开启中的应用程序总览。</p>
<h3 id="向下滑动"><a href="#向下滑动" class="headerlink" title="向下滑动"></a>向下滑动</h3><p>向下滑动以显示桌面。</p>
<h2 id="四指手势"><a href="#四指手势" class="headerlink" title="四指手势"></a>四指手势</h2><h3 id="轻触-2"><a href="#轻触-2" class="headerlink" title="轻触"></a>轻触</h3><p>用四只手指轻触触控板一下以启动通知中心。</p>
<h3 id="左-x2F-右滑动-1"><a href="#左-x2F-右滑动-1" class="headerlink" title="左&#x2F;右滑动"></a>左&#x2F;右滑动</h3><p>切换桌面。</p>
<h3 id="向上滑动（与三指操作相同）"><a href="#向上滑动（与三指操作相同）" class="headerlink" title="向上滑动（与三指操作相同）"></a>向上滑动（<font color=red>与三指操作相同</font>）</h3><p>检视目标所有开启中的应用程序总览。</p>
<h3 id="向下滑动（与三指操作相同）"><a href="#向下滑动（与三指操作相同）" class="headerlink" title="向下滑动（与三指操作相同）"></a>向下滑动（<font color=red>与三指操作相同</font>）</h3><p>显示桌面。</p>
<hr>
<p>【注】在 Windows 搜索框中输入“触摸板设置”，可看到相应的操作及修改。</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">ROG 触控板使用说明</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">XiaoMa</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2022-11-03 21:44:34</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2022/11/03/011-ROG-触控板使用说明/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/ROG/">#ROG</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%A7%A6%E6%8E%A7%E6%9D%BF/">#触控板</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/11/03/012-%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E8%9B%99%E6%B3%B3/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">如何学习蛙泳</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/11/03/010-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">搭建个人博客指南</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E6%8C%87%E6%89%8B%E5%8A%BF"><span class="nav-number">1.</span> <span class="nav-text">单指手势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%BB%E8%A7%A6-x2F-%E8%BD%BB%E8%A7%A6%E4%B8%A4%E4%B8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">轻触&#x2F;轻触两下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%96%E6%8B%BD%E4%B8%8E%E6%94%BE%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">拖拽与放置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E6%8C%89%E5%B7%A6%E9%94%AE%EF%BC%88%E4%B8%8E%E8%BD%BB%E8%A7%A6%E7%9B%B8%E5%90%8C%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">点按左键（与轻触相同）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E6%8C%89%E5%8F%B3%E9%94%AE%EF%BC%88%E4%B8%8E%E5%8F%8C%E6%8C%87%E8%BD%BB%E8%A7%A6%E7%9B%B8%E5%90%8C%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">点按右键（与双指轻触相同）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E6%8C%87%E6%89%8B%E5%8A%BF"><span class="nav-number">2.</span> <span class="nav-text">双指手势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%BB%E8%A7%A6"><span class="nav-number">2.1.</span> <span class="nav-text">轻触</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E6%8C%87%E6%BB%91%E5%8A%A8%EF%BC%88%E4%B8%8A-x2F-%E4%B8%8B%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">双指滑动（上&#x2F;下）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E6%8C%87%E6%BB%91%E5%8A%A8%EF%BC%88%E5%B7%A6-x2F-%E5%8F%B3%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">双指滑动（左&#x2F;右）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%A9%E5%B0%8F-x2F-%E6%94%BE%E5%A4%A7"><span class="nav-number">2.4.</span> <span class="nav-text">缩小&#x2F;放大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%96%E6%8B%BD%E4%B8%8E%E6%94%BE%E7%BD%AE-1"><span class="nav-number">2.5.</span> <span class="nav-text">拖拽与放置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%8C%87%E6%89%8B%E5%8A%BF"><span class="nav-number">3.</span> <span class="nav-text">三指手势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%BB%E8%A7%A6-1"><span class="nav-number">3.1.</span> <span class="nav-text">轻触</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A6-x2F-%E5%8F%B3%E6%BB%91%E5%8A%A8"><span class="nav-number">3.2.</span> <span class="nav-text">左&#x2F;右滑动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E4%B8%8A%E6%BB%91%E5%8A%A8"><span class="nav-number">3.3.</span> <span class="nav-text">向上滑动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E4%B8%8B%E6%BB%91%E5%8A%A8"><span class="nav-number">3.4.</span> <span class="nav-text">向下滑动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%8C%87%E6%89%8B%E5%8A%BF"><span class="nav-number">4.</span> <span class="nav-text">四指手势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%BB%E8%A7%A6-2"><span class="nav-number">4.1.</span> <span class="nav-text">轻触</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A6-x2F-%E5%8F%B3%E6%BB%91%E5%8A%A8-1"><span class="nav-number">4.2.</span> <span class="nav-text">左&#x2F;右滑动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E4%B8%8A%E6%BB%91%E5%8A%A8%EF%BC%88%E4%B8%8E%E4%B8%89%E6%8C%87%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%90%8C%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">向上滑动（与三指操作相同）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E4%B8%8B%E6%BB%91%E5%8A%A8%EF%BC%88%E4%B8%8E%E4%B8%89%E6%8C%87%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%90%8C%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">向下滑动（与三指操作相同）</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">XiaoMa</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
